# This file contains native-image arguments needed to build graalpython
#

Requires = language:regex language:llvm language:nfi

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=python \
           --add-exports org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED

Args = -H:MaxRuntimeCompileMethods=20000 \
       -H:+AddAllCharsets \
       -H:IncludeLocales=no,be,ro,ru,es,se,in,ka,hu,hr,bg,is,mk,da,nn,cs,sq,fr,pl,fo,bs,kl,fa,sv,it,uk,af,tg,ps,de \
       --initialize-at-build-time=com.oracle.graal.python,com.oracle.truffle.regex,jline,org.fusesource \
       -H:ReflectionConfigurationResources=com/oracle/graal/python/resources/reflect-config.json \
       -H:ResourceConfigurationResources=com/oracle/graal/python/resources/resource-config.json \
       -H:JNIConfigurationResources=com/oracle/graal/python/resources/jni-config.json \
       -H:Features=com.oracle.graal.python.BouncyCastleFeature
